# quarkus-hackathon-floodplain

./: .gitignore  README.md
example1/: README.md  docker-compose.yml  gradle.properties  settings.gradle
example1/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
example1/src/main/kotlin/: FilmsToMongoDB.kt
example2/: README.md  docker-compose.yml  settings.gradle
example2/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
example2/src/main/kotlin/: FilmsToMongoDB.kt
example3/: README.md  docker-compose.yml  gradle.properties  settings.gradle
example3/src/main/kotlin/: FilmsToElasticSearch.kt
example4/: docker-compose.yml  settings.gradle
example4/src/main/docker/: Dockerfile.jvm
example4/src/main/kotlin/: PaymentTotalToSheets.kt
example5/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
example5/src/main/docker/: Dockerfile.fast-jar  Dockerfile.native
example5/src/main/kotlin/: WordpressToSheets.kt
