plugins {
    id 'java'
    id 'io.quarkus'
    id 'org.jetbrains.kotlin.jvm' version "1.3.72"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.72"
}

repositories {
     mavenLocal()
     mavenCentral()
    maven {
        url "http://packages.confluent.io/maven"
    }
}

dependencies {
    implementation 'io.quarkus:quarkus-kotlin'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation "io.floodplain:floodplain-integration:${floodplainVersion}"
    implementation "io.floodplain:floodplain-dsl:${floodplainVersion}"
    implementation "io.floodplain:floodplain-mongodb:${floodplainVersion}"
    implementation "io.floodplain:floodplain-googlesheets:${floodplainVersion}"
    implementation "io.floodplain:floodplain-elasticsearch:${floodplainVersion}"
    implementation "io.floodplain:floodplain-runtime:${floodplainVersion}"
}

group 'io.floodplain.hackathon'
version '1.0-SNAPSHOT'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
