#Gradle properties
#Sun Jul 19 13:05:27 CEST 2020
quarkusPluginVersion=1.6.0.Final
floodplainVersion=0.9.20
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.6.0.Final
